/* Icon Animation */
.icon-animation-container {
    width: 100%;
    overflow: hidden;
    padding: 40px 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-top: 30px;
}

.icon-track {
    display: flex;
    animation: scroll 30s linear infinite;
    width: fit-content;
}

.icon-item {
    font-size: 2.5rem;
    padding: 0 30px;
    color: var(--primary-color, #0066FF);
    opacity: 0.8;
    transition: all 0.3s ease;
}

.icon-item:hover {
    opacity: 1;
    transform: scale(1.2);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 30px;
}

/* Stats Section */
.stats-section {
    padding: 60px 0;
    background: #f8f9fa;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    text-align: center;
}

.stat-item {
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.stat-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.counter {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .icon-item {
        font-size: 2rem;
        padding: 0 20px;
    }
}


/* ===========================
   HEADER STYLES
=========================== */
.header {
    background: var(--white);
    box-shadow: var(--shadow);
    position: relative;
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 20px rgba(0,0,0,0.15);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.logo-img {
    height: 50px;
    width: auto;
}

.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.mobile-menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-color);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.95);
    z-index: 9999;
    transition: right 0.3s ease;
}

.mobile-menu-overlay.active {
    right: 0;
}

.mobile-menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.mobile-menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 20px;
}

.mobile-nav-link {
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 20px;
    transition: all 0.3s;
}

.mobile-nav-link:hover {
    color: var(--primary-color);
}

.consultation-mobile {
    background: var(--primary-color);
    border-radius: 5px;
    margin-top: 20px;
}

/* ===========================
   COOKIE BANNER STYLES
=========================== */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 -2px 20px rgba(0,0,0,0.2);
    z-index: 10000;
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.cookie-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

.cookie-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.cookie-header i {
    font-size: 30px;
    color: var(--primary-color);
}

.cookie-header h3 {
    margin: 0;
    font-size: 24px;
    color: var(--text-dark);
}

.cookie-content p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.cookie-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.cookie-option {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
}

.cookie-option input[type="checkbox"] {
    margin-top: 5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.cookie-label {
    display: flex;
    flex-direction: column;
}

.cookie-label strong {
    color: var(--text-dark);
    margin-bottom: 3px;
}

.cookie-label small {
    color: var(--text-light);
    font-size: 13px;
}

.cookie-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.cookie-actions button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-accept-all {
    background: var(--primary-color);
    color: white;
}

.btn-save {
    background: #28a745;
    color: white;
}

.btn-reject {
    background: #6c757d;
    color: white;
}

.cookie-actions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* ===========================
   FOOTER STYLES
=========================== */
.footer {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding-top: 60px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 20px;
}

.footer-description {
    color: rgba(255,255,255,0.8);
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-contact p {
    color: rgba(255,255,255,0.9);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-contact i {
    color: var(--primary-color);
}

.footer-title {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary-color);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.footer-newsletter-text {
    color: rgba(255,255,255,0.8);
    margin-bottom: 15px;
}

.footer-newsletter-form {
    display: flex;
    margin-bottom: 20px;
}

.footer-newsletter-form input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.footer-newsletter-form button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.footer-newsletter-form button:hover {
    background: var(--secondary-color);
}

#newsletter-response {
    margin-top: 10px;
    font-size: 14px;
}

#newsletter-response .success {
    color: #28a745;
}

#newsletter-response .error {
    color: #dc3545;
}

.social-media-section h4 {
    font-size: 16px;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}

.social-icon:hover {
    transform: translateY(-3px);
}

.social-icon.facebook {
    background: #3b5998;
}

.social-icon.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social-icon.linkedin {
    background: #0077b5;
}

.social-icon.twitter {
    background: #1da1f2;
}

.social-icon.youtube {
    background: #ff0000;
}

.social-icon.whatsapp {
    background: #25d366;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 30px 0;
}

.footer-bottom-content {
    text-align: center;
}

.footer-bottom-content p {
    color: rgba(255,255,255,0.8);
    margin-bottom: 10px;
}

.footer-time {
    font-size: 14px;
}

.footer-credits {
    font-size: 14px;
}

.footer-credits i {
    color: #ff0000;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s;
    z-index: 999;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.scroll-to-top:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
}

/* ===========================
   RESPONSIVE STYLES
=========================== */
@media (max-width: 992px) {
    .nav-menu {
        display: none;
    }
    
    .consultation-btn {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .cookie-actions {
        flex-direction: column;
    }
    
    .cookie-actions button {
        width: 100%;
    }
    
    .scroll-to-top {
        width: 45px;
        height: 45px;
        bottom: 20px;
        right: 20px;
    }
}

