/* ===========================
   RESET & GLOBAL STYLES
=========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #000000;
    --secondary-color: #333333;
    --accent-color: #666666;
    --text-dark: #1a1a1a;
    --text-light: #666666;
    --bg-light: #f5f5f5;
    --white: #ffffff;
    --border-color: #e0e0e0;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    --hover-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

body {
    font-family: 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: var(--text-dark);
    background: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ===========================
   HEADER STYLES
=========================== */
.header {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.sticky {
    box-shadow: 0 2px 20px rgba(0,0,0,0.15);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.logo a {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    height: 50px;
    width: auto;
}

.nav-menu {
    display: flex;
    gap: 35px;
    align-items: center;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s;
    position: relative;
    padding: 5px 0;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
    padding: 12px 28px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    padding: 12px 28px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    padding: 12px 28px;
    border-radius: 5px;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    transition: all 0.3s;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

.mobile-menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-color);
}

/* Mobile Menu */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.98);
    z-index: 9999;
    transition: right 0.3s ease;
    overflow-y: auto;
}

.mobile-menu-overlay.active {
    right: 0;
}

.mobile-menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: var(--white);
    cursor: pointer;
}

.mobile-menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 25px;
    padding: 40px 20px;
}

.mobile-nav-link {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 0.3s;
    text-align: center;
}

.mobile-nav-link:hover {
    color: var(--accent-color);
}

.consultation-mobile {
    background: var(--white);
    color: var(--primary-color);
    border-radius: 5px;
    margin-top: 20px;
    padding: 15px 30px;
}

/* ===========================
   HERO SECTION
=========================== */
.hero-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
    color: var(--white);
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
    animation: fadeInUp 0.8s ease;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 35px;
    color: rgba(255,255,255,0.9);
    animation: fadeInUp 0.8s ease 0.2s backwards;
}

.hero-content .btn-primary {
    animation: fadeInUp 0.8s ease 0.4s backwards;
    background: var(--white);
    color: var(--primary-color);
}

.hero-content .btn-primary:hover {
    background: var(--primary-color);
    color: var(--white);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Icon Animation */
.icon-animation-container {
    width: 100%;
    overflow: hidden;
    padding: 50px 0 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-top: 40px;
    position: relative;
    z-index: 1;
}

.icon-track {
    display: flex;
    animation: scroll 35s linear infinite;
    width: fit-content;
}

.icon-item {
    font-size: 2.8rem;
    padding: 0 35px;
    color: var(--white);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.icon-item:hover {
    opacity: 1;
    transform: scale(1.15);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* ===========================
   SECTIONS
=========================== */
section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
    font-weight: 700;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
}

.text-center {
    text-align: center;
}

/* Consultation Section */
.consultation-section {
    background: var(--bg-light);
    padding: 60px 0;
}

.consultation-content {
    text-align: center;
}

.consultation-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.consultation-content p {
    color: var(--text-light);
    margin-bottom: 25px;
}

/* About Section */
.about-section {
    background: var(--white);
}

.about-content {
    display: grid;
    /*grid-template-columns: 1fr;*/
    gap: 50px;
    align-items: center;
}

.about-text p {
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.8;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-dark);
}

.feature-item i {
    color: var(--primary-color);
    font-size: 20px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

/* Services Grid */
.services-section {
    background: var(--bg-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.service-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: all 0.3s;
    text-align: center;
    border: 2px solid transparent;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary-color);
}

.service-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 15px;
    
    color: var(--primary-color);
}

.service-card p {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 20px;
}

.service-link {
    color: var(--primary-color);
    font-weight: 600;
    transition: all 0.3s;
}

.service-link:hover {
    gap: 8px;
}

/* Products Section */
.products-section {
    background: var(--white);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s;
    border: 2px solid var(--border-color);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary-color);
}

.product-image {
    position: relative;
    overflow: hidden;
    height: auto;
    background: var(--bg-light);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary-color);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.product-content {
    padding: 25px;
}

.product-content h3 {
    font-size: 1.3rem;
    margin-bottom: 12px;
    color: var(--primary-color);
}

.product-content p {
    color: var(--text-light);
    margin-bottom: 15px;
    line-height: 1.6;
}

.product-features {
    margin: 20px 0;
}

.product-features .feature {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--text-light);
}

.product-features .feature i {
    color: var(--primary-color);
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.btn-small {
    background: var(--primary-color);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-small:hover {
    background: var(--secondary-color);
}

/* Blog Section */
.blog-section {
    background: var(--bg-light);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.blog-card {
    /* width: auto; */
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s;
    border: 2px solid transparent;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary-color);
}

.blog-image {
    position: relative;
    height: 260px;
    overflow: hidden;
    border-radius: 15px;
    background: var(--bg-light);
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.blog-card:hover .blog-image img {
    transform: scale(1.1);
}

.blog-category {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--primary-color);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.blog-content {
    padding: 25px;
}

.blog-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 13px;
    color: var(--text-light);
}

.blog-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-content h3 {
    font-size: 1.3rem;
    margin-bottom: 12px;
    line-height: 1.4;
}

.blog-content h3 a {
    color: var(--text-dark);
    transition: color 0.3s;
}

.blog-content h3 a:hover {
    color: var(--primary-color);
}

.blog-content p {
    color: var(--text-light);
    margin-bottom: 15px;
    line-height: 1.7;
}

.read-more {
    color: var(--primary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: gap 0.3s;
}

.read-more:hover {
    gap: 10px;
}

/* Contact CTA Section */
.contact-cta-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
    color: var(--white);
    text-align: center;
    padding: 80px 0;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 35px;
    color: rgba(255,255,255,0.9);
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-buttons .btn-primary {
    background: var(--white);
    color: var(--primary-color);
}

.cta-buttons .btn-secondary {
    background: transparent;
    border-color: var(--white);
    color: var(--white);
}

.cta-buttons .btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
}

/* Newsletter Section */
.newsletter-section {
    background: var(--bg-light);
    padding: 60px 0;
}

.newsletter-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-text h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.newsletter-text p {
    color: var(--text-light);
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
    gap: 10px;
}

.newsletter-form input[type="text"],
.newsletter-form input[type="email"] {
    flex: 1;
    min-width: 200px;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    outline: none;
    font-size: 15px;
    transition: border-color 0.3s;
}

.newsletter-form input:focus {
    border-color: var(--primary-color);
}

.newsletter-form button {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.newsletter-form button:hover {
    background: var(--secondary-color);
}

#newsletter-message {
    margin-top: 15px;
    font-weight: 500;
}

.success-message {
    color: #28a745;
}

.error-message {
    color: #dc3545;
}

/* Stats Section */
.stats-section {
    background: var(--white);
    padding: 80px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    text-align: center;
}

.stat-item {
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.stat-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.counter {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-item p {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* ===========================
   FOOTER STYLES
=========================== */
.footer {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
    color: var(--white);
    padding-top: 60px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 20px;
    filter: brightness(0) invert(1);
}

.footer-description {
    color: rgba(255,255,255,0.8);
    line-height: 1.7;
    margin-bottom: 20px;
}

.footer-contact p {
    color: rgba(255,255,255,0.9);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-contact i {
    color: var(--white);
}

.footer-title {
    font-size: 20px;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
    font-weight: 600;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--white);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255,255,255,0.8);
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: var(--white);
    padding-left: 5px;
}

.footer-newsletter-text {
    color: rgba(255,255,255,0.8);
    margin-bottom: 15px;
}

.footer-newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
}

.footer-newsletter-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 5px;
    outline: none;
    background: rgba(255,255,255,0.1);
    color: var(--white);
}

.footer-newsletter-form input::placeholder {
    color: rgba(255,255,255,0.5);
}

.footer-newsletter-form button {
    background: var(--white);
    color: var(--primary-color);
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    font-weight: 600;
}

.footer-newsletter-form button:hover {
    background: rgba(255,255,255,0.9);
}

#newsletter-response .success {
    color: #4caf50;
}

#newsletter-response .error {
    color: #f44336;
}

.social-media-section h4 {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 600;
}

.social-icons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--white);
    background: rgba(255,255,255,0.1);
    border: 2px solid var(--white);
    transition: all 0.3s;
}

.social-icon:hover {
    transform: translateY(-3px);
    background: var(--white);
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 30px 0;
}

.footer-bottom-content {
    text-align: center;
}

.footer-bottom-content p {
    color: rgba(255,255,255,0.8);
    margin-bottom: 10px;
}

.copyright strong {
    color: var(--white);
}

.footer-time {
    font-size: 14px;
}

.footer-credits {
    font-size: 14px;
}

.footer-credits i {
    color: #ff0000;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* Scroll to Top */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s;
    z-index: 999;
    box-shadow: var(--shadow);
}

.scroll-to-top:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

/* ===========================
   COOKIE BANNER STYLES (PHP-Based)
=========================== */
/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: 0 -4px 20px rgba(0,0,0,0.15);
    z-index: 10000;
    animation: slideUp 0.4s ease-out;
    border-top: 3px solid var(--primary-color);
}

@keyframes slideUp {
    from { 
        transform: translateY(100%);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

.cookie-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    position: relative;
}

.cookie-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 24px;
    color: var(--text-light);
    cursor: pointer;
    padding: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border-radius: 50%;
}

.cookie-close:hover {
    color: var(--primary-color);
    background: var(--bg-light);
    transform: rotate(90deg);
}

.cookie-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.cookie-header i {
    font-size: 28px;
    color: var(--primary-color);
}

.cookie-header h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    color: var(--text-dark);
}

.cookie-description {
    color: var(--text-light);
    margin: 15px 0 25px 0;
    line-height: 1.6;
    font-size: 15px;
    max-width: 900px;
}

.cookie-content p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.cookie-options {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 25px;
    background: var(--bg-light);
    padding: 20px;
    border-radius: 8px;
}

.cookie-option {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
}

.cookie-option input[type="checkbox"] {
    margin-top: 4px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-color);
    flex-shrink: 0;
}

.cookie-option input[type="checkbox"]:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.cookie-label {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.cookie-label strong {
    color: var(--text-dark);
    font-weight: 600;
    font-size: 15px;
}

.cookie-label small {
    color: var(--text-light);
    font-size: 13px;
    line-height: 1.5;
}

.cookie-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
}

.cookie-actions button,
.cookie-actions a {
    padding: 11px 22px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 14px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-accept-all {
    background: var(--primary-color);
    color: var(--white);
    border: 2px solid var(--primary-color);
}

.btn-accept-all:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-save {
    background: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-save:hover {
    background: var(--bg-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.btn-reject {
    background: var(--bg-light);
    color: var(--text-dark);
    border: 2px solid var(--border-color);
}

.btn-reject:hover {
    background: var(--white);
    border-color: var(--text-dark);
    transform: translateY(-2px);
}

.btn-learn-more {
    background: transparent;
    color: var(--primary-color);
    border: none;
    text-decoration: underline;
    padding: 11px 0;
    font-weight: 500;
}

.btn-learn-more:hover {
    color: var(--secondary-color);
}

/* Responsive Cookie Banner */
@media (max-width: 768px) {
    .cookie-container {
        padding: 20px 15px;
    }
    
    .cookie-close {
        top: 10px;
        right: 10px;
        font-size: 20px;
    }
    
    .cookie-header {
        margin-bottom: 10px;
    }
    
    .cookie-header h3 {
        font-size: 18px;
    }
    
    .cookie-description {
        font-size: 14px;
        margin: 10px 0 15px 0;
    }
    
    .cookie-options {
        gap: 12px;
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .cookie-actions {
        gap: 10px;
    }
    
    .cookie-actions button,
    .cookie-actions a {
        padding: 10px 16px;
        font-size: 13px;
        flex: 1;
        min-width: 120px;
    }
    
    .btn-learn-more {
        flex-basis: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .cookie-container {
        padding: 15px 12px;
    }
    
    .cookie-header {
        gap: 8px;
    }
    
    .cookie-header i {
        font-size: 24px;
    }
    
    .cookie-header h3 {
        font-size: 16px;
    }
    
    .cookie-description {
        font-size: 13px;
        margin: 8px 0 12px 0;
    }
    
    .cookie-options {
        gap: 10px;
        padding: 12px;
        margin-bottom: 12px;
    }
    
    .cookie-label strong {
        font-size: 14px;
    }
    
    .cookie-label small {
        font-size: 12px;
    }
    
    .cookie-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .cookie-actions button,
    .cookie-actions a {
        width: 100%;
        padding: 12px 16px;
    }
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.cookie-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

.cookie-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.cookie-header i {
    font-size: 30px;
    color: var(--primary-color);
}

.cookie-header h3 {
    margin: 0;
    font-size: 24px;
    color: var(--text-dark);
}

.cookie-content p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.cookie-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.cookie-option {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
}

.cookie-option input[type="checkbox"] {
    margin-top: 5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.cookie-label {
    display: flex;
    flex-direction: column;
}

.cookie-label strong {
    color: var(--text-dark);
    margin-bottom: 3px;
}

.cookie-label small {
    color: var(--text-light);
    font-size: 13px;
}

.cookie-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.cookie-actions button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.cookie-actions button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* ===========================
   RESPONSIVE STYLES
=========================== */
@media (max-width: 992px) {
    .nav-menu {
        display: none;
    }
    
    .consultation-btn {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .icon-item {
        font-size: 2rem;
        padding: 0 20px;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .scroll-to-top {
        width: 45px;
        height: 45px;
        bottom: 20px;
        right: 20px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.75rem;
    }
    
    .services-grid,
    .products-grid,
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .cookie-actions {
        flex-direction: column;
    }
    
    .cookie-actions button {
        width: 100%;
    }
}

/* index-product-section */

.products-container {
    position: relative;
    width: 100%;
}

.products-slider {
    width: 100%;
    padding-bottom: 50px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--primary-color);
}

.swiper-pagination-bullet-active {
    background: var(--primary-color);
}

/* ===========================
   SLIDER & PRODUCT STYLES
=========================== */
.products-slider {
    padding: 20px 0 60px;
    margin: 0 auto;
}

.products-slider .swiper-slide {
    height: auto;
    display: flex;
    justify-content: center;
}

.products-slider .product-card {
    width: 100%;
    margin: 0 auto;
}

.products-single {
    margin: 0 auto;
    padding: 20px 0;
}

.products-single .product-card {
    width: 100%;
}

.swiper-button-next,
.swiper-button-prev {
    color: #000;
    background: rgba(255, 255, 255, 0.95);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.1);
}

/* ===========================
   ADMIN PANEL STYLES
=========================== */
/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 250px;
    background: #000;
    color: white;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar-header {
    padding: 20px;
    background: #111;
    border-bottom: 1px solid #333;
}

.sidebar-header h2 {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-nav {
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s;
}

.nav-item:hover,
.nav-item.active {
    background: #222;
    color: white;
    border-left: 3px solid white;
}

.nav-item i {
    width: 20px;
    font-size: 16px;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    min-height: 100vh;
}

/* Topbar */
.topbar {
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.topbar-item {
    position: relative;
    cursor: pointer;
}

.topbar-item a {
    color: #333;
    font-size: 18px;
}

.topbar-item .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #f00;
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 10px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Content */
.content {
    padding: 30px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 28px;
    color: #000;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.stat-content h3 {
    font-size: 32px;
    margin-bottom: 5px;
}

.stat-content p {
    color: #666;
    font-size: 14px;
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
}

.content-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 18px;
}

/* Table */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: #f8f8f8;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.data-table th {
    font-weight: 600;
    font-size: 14px;
    color: #333;
}

.data-table td {
    font-size: 14px;
}

.data-table tbody tr:nth-child(odd) td {
    background: #fcfdfe;
}

.data-table tr:hover td {
    background: #f0f4ff;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.badge-success {
    background: #e8f5e9;
    color: #2e7d32;
}

.badge-warning {
    background: #fff3e0;
    color: #e65100;
}

.badge-info {
    background: #e3f2fd;
    color: #1565c0;
}

/* Buttons */
.btn-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #edf2f7;
    color: #606772;
    padding: 8px 11px;
    border-radius: 6px;
    margin: 0 3px;
    font-size: 1.1rem;
    border: none;
    text-decoration: none;
    vertical-align: middle;
    transition: background 0.18s, color 0.18s;
    cursor: pointer;
}

.btn-icon:hover {
    background: #335ad5;
    color: #fff;
}

.btn-danger {
    background: #f36363 !important;
    color: #fff !important;
}

.btn-danger:hover {
    background: #d32f2f !important;
    color: #fff !important;
}

/* Alerts */
.alert {
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-success {
    background: #e8f5e9;
    color: #2e7d32;
    border-left: 4px solid #2e7d32;
}

.alert-danger {
    background: #ffebee;
    color: #c62828;
    border-left: 4px solid #c62828;
}

/* Forms */
.form {
    max-width: 800px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
    font-family: inherit;
}

.form-control:focus {
    outline: none;
    border-color: #000;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

.required {
    color: #f00;
}

/* Back Link */
.back-link {
    color: #007bff;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.form-container {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

/* ===========================
   PAGE STYLES
=========================== */
.page-hero {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
    color: white;
    padding: 100px 0 60px;
    /* text-align: center; */ /* Custom Edit - CHECK */
}

.page-hero h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.page-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Legal Content Pages */
.legal-content {
    max-width: 900px;
    margin: 80px auto;
    padding: 0 20px;
}

.legal-content h2 {
    font-size: 2rem;
    margin: 40px 0 20px;
    color: #000;
    font-weight: 700;
}

.legal-content h3 {
    font-size: 1.5rem;
    margin: 30px 0 15px;
    color: #333;
    font-weight: 600;
}

.legal-content p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 1.05rem;
}

.legal-content ul {
    margin: 20px 0;
    padding-left: 30px;
}

/* About Page */
.about-page {
    padding: 80px 0;
}

/* Case Studies Page */
.case-studies-page {
    padding: 80px 0;
    background: #f5f5f5;
}

.filter-tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.filter-tab {
    padding: 12px 30px;
    background: white;
    border: 2px solid transparent;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    color: #333;
}

.filter-tab.active {
    background: #000;
    color: white;
    border-color: #000;
}

.filter-tab:hover {
    border-color: #000;
}

.case-studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.case-study-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
}

.case-study-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: #000;
}

.case-study-image {
    position: relative;
    height: 250px;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.case-study-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.case-study-card:hover .case-study-image img {
    transform: scale(1.05);
}

.case-study-body {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.case-study-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.case-study-meta span {
    font-size: 13px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 6px;
}

.case-study-meta i {
    color: #000;
    font-size: 12px;
}

.case-study-content h3 {
    font-size: 1.4rem;
    margin-bottom: 12px;
    font-weight: 700;
    line-height: 1.4;
}

.case-study-content h3 a {
    color: #1a1a1a;
    text-decoration: none;
    transition: color 0.3s ease;
}

.case-study-content h3 a:hover {
    color: #000;
}

.case-study-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 14px;
    flex-grow: 1;
}

.case-study-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.case-study-tags .tag {
    padding: 6px 14px;
    background: #f0f0f0;
    border-radius: 15px;
    font-size: 12px;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease;
}

.case-study-tags .tag:hover {
    background: #000;
    color: white;
}

.case-study-content .read-more {
    color: #000;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: gap 0.3s;
}

.case-study-content .read-more:hover {
    gap: 15px;
}

/* Resource Detail Page */
.detail-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;
}

.main-content {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.sidebar-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.resource-details {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #ddd;
}

.resource-details p {
    margin-bottom: 10px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert {
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: none;
}

.alert.show {
    display: block;
}

.alert-success {
    background: #d4edda;
    color: #155724;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
}

/* ===========================
   PAYMENT PAGES
=========================== */
.payment-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 20px;
}

.payment-header {
    text-align: center;
    margin-bottom: 40px;
}

.payment-header h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.payment-details {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.payment-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.payment-row.total {
    font-weight: bold;
    font-size: 18px;
    border-top: 2px solid #ddd;
    padding-top: 15px;
}

/* ===========================
   UTILITY CLASSES
=========================== */
.status-select {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
}

@media (max-width: 900px) {
    .content-card {
        padding: 10px 4px;
    }
    .data-table th, .data-table td {
        font-size: 0.94rem;
        padding: 10px 6px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-250px);
        transition: transform 0.3s;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .case-studies-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* ===========================
   BLOG DETAIL PAGE
=========================== */
.blog-detail {
    max-width: 850px;
    margin: 60px auto;
    padding: 0 20px;
}

.breadcrumb-nav {
    margin-bottom: 30px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.breadcrumb li {
    display: flex;
    align-items: center;
}

.breadcrumb li a {
    color: var(--primary-color);
    transition: color 0.3s;
}

.breadcrumb li a:hover {
    color: var(--secondary-color);
}

.breadcrumb li:not(:last-child)::after {
    content: '/';
    margin: 0 8px;
    color: #999;
}

/* Blog Header */
.blog-header-section {
    text-align: center;
    margin-bottom: 40px;
}

.category-badge {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.category-badge:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.blog-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.blog-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 40px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.meta-item i {
    color: var(--primary-color);
    font-size: 16px;
}

.read-time-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #f0f0f0;
    padding: 6px 12px;
    border-radius: 15px;
    font-weight: 500;
    color: var(--primary-color);
}

/* Featured Image */
.featured-image-container {
    margin-bottom: 50px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.featured-image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.featured-image-container:hover img {
    transform: scale(1.02);
}

/* Blog Main Layout with Fixed TOC Sidebar */
.blog-main-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 40px;
    margin: 40px 0;
    position: relative;
}

/* Table of Contents - Fixed Sidebar */
.toc-sidebar {
    position: sticky;
    top: 100px;
    height: fit-content;
    max-height: calc(100vh - 150px);
    overflow-y: auto;
}

.toc-sidebar::-webkit-scrollbar {
    width: 4px;
}

.toc-sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.toc-sidebar::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
}

.toc-sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--text-light);
}

.toc-container {
    background: var(--bg-light);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 25px;
}

.toc-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.toc-title i {
    color: var(--primary-color);
}

.toc-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.toc-item {
    margin: 8px 0;
}

.toc-h2 {
    padding-left: 0;
}

.toc-h3 {
    padding-left: 20px;
}

.toc-h4 {
    padding-left: 40px;
}

.toc-link {
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.95rem;
    line-height: 1.6;
    display: inline-block;
    transition: all 0.3s ease;
    padding: 4px 0;
    border-left: 3px solid transparent;
    padding-left: 12px;
}

.toc-link:hover {
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    transform: translateX(5px);
}

.toc-link.active {
    color: var(--primary-color);
    font-weight: 600;
    border-left-color: var(--primary-color);
}

/* Responsive TOC */
@media (max-width: 1024px) {
    .blog-main-layout {
        grid-template-columns: 1fr;
    }
    
    .toc-sidebar {
        position: static;
        max-height: none;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .toc-container {
        padding: 20px;
    }
    
    .toc-title {
        font-size: 1.1rem;
    }
    
    .toc-link {
        font-size: 0.9rem;
    }
}

/* Blog Content */
.blog-content-wrapper {
    margin-bottom: 50px;
    line-height: 1.8;
    min-width: 0;
}

.blog-content-wrapper h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.blog-content-wrapper h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 12px;
    color: var(--text-dark);
}

.blog-content-wrapper p {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 1.05rem;
}

.blog-content-wrapper ul,
.blog-content-wrapper ol {
    margin: 20px 0;
    padding-left: 30px;
    color: var(--text-light);
}

.blog-content-wrapper li {
    margin-bottom: 12px;
    line-height: 1.8;
}

.blog-content-wrapper blockquote {
    border-left: 4px solid var(--primary-color);
    padding: 20px 25px;
    margin: 30px 0;
    background: var(--bg-light);
    font-style: italic;
    color: var(--text-light);
    border-radius: 0 5px 5px 0;
}

.blog-content-wrapper code {
    background: var(--bg-light);
    padding: 3px 8px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: var(--primary-color);
    font-size: 14px;
}

.blog-content-wrapper pre {
    background: #1a1a1a;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    overflow-x: auto;
    margin: 20px 0;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
}

.blog-content-wrapper pre code {
    background: none;
    color: #fff;
    padding: 0;
}

/* Blog Tags */
.blog-tags-section {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
}

.blog-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
}

.blog-tags .tag {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: #f0f0f0;
    color: #333;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
}

.blog-tags .tag:hover {
    background: #000;
    color: white;
}

.blog-tag {
    display: inline-block;
    background: var(--bg-light);
    color: var(--primary-color);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
}

.blog-tag:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Share Section */
.share-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
}

.share-label {
    font-weight: 600;
    color: var(--text-dark);
    white-space: nowrap;
}

.share-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.share-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--white);
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.share-btn-facebook {
    background: #3b5998;
}

.share-btn-facebook:hover {
    background: #2d4373;
    transform: translateY(-3px);
}

.share-btn-twitter {
    background: #1da1f2;
}

.share-btn-twitter:hover {
    background: #1a8cd8;
    transform: translateY(-3px);
}

.share-btn-linkedin {
    background: #0a66c2;
}

.share-btn-linkedin:hover {
    background: #084596;
    transform: translateY(-3px);
}

.share-btn-whatsapp {
    background: #25d366;
}

.share-btn-whatsapp:hover {
    background: #1fbb58;
    transform: translateY(-3px);
}

/* Related Blogs */
.related-blogs-section {
    margin-top: 80px;
    padding-top: 50px;
    border-top: 2px solid var(--border-color);
}

.related-blogs-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    color: var(--text-dark);
}

.related-blogs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.related-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
}

.related-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary-color);
}

.related-image {
    position: relative;
    height: 200px;
    overflow: hidden;
    background: var(--bg-light);
}

.related-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.related-card:hover .related-image img {
    transform: scale(1.1);
}

.related-category-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: var(--primary-color);
    color: var(--white);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 600;
}

.related-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.related-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.4;
}

.related-content h3 a {
    color: var(--text-dark);
    text-decoration: none;
    transition: color 0.3s;
}

.related-content h3 a:hover {
    color: var(--primary-color);
}

.related-meta {
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: var(--text-light);
    margin-bottom: 10px;
}

.related-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.related-meta i {
    color: var(--primary-color);
    font-size: 11px;
}

.related-excerpt {
    color: var(--text-light);
    font-size: 13px;
    line-height: 1.6;
    margin-bottom: 15px;
    flex: 1;
}

.related-link {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: gap 0.3s;
    align-self: flex-start;
}

.related-link:hover {
    gap: 10px;
}

/* Responsive Blog Detail */
@media (max-width: 768px) {
    .blog-title {
        font-size: 1.8rem;
    }
    
    .blog-meta {
        gap: 15px;
        font-size: 13px;
    }
    
    .share-section {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .share-buttons {
        width: 100%;
    }
    
    .related-blogs-grid {
        grid-template-columns: 1fr;
    }

    .toc-container {
        padding: 20px;
    }

    .toc-title {
        font-size: 1.1rem;
    }

    .toc-link {
        font-size: 0.9rem;
    }

    .toc-h3 {
        padding-left: 15px;
    }

    .toc-h4 {
        padding-left: 30px;
    }
}

@media (max-width: 480px) {
    .blog-detail {
        margin: 40px auto;
    }
    
    .blog-title {
        font-size: 1.5rem;
    }
    
    .blog-meta {
        gap: 10px;
        font-size: 12px;
    }
    
    .meta-item {
        flex: 1 0 48%;
    }
    
    .featured-image-container {
        margin-bottom: 30px;
    }
    
    .blog-content-wrapper {
        margin-bottom: 30px;
    }
    
    .blog-content-wrapper h2 {
        font-size: 1.4rem;
        margin-top: 20px;
    }
    
    .blog-content-wrapper h3 {
        font-size: 1.1rem;
    }
    
    .blog-content-wrapper p {
        font-size: 1rem;
    }
    
    .blog-tags-section {
        margin-bottom: 30px;
    }
    
    .share-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .toc-container {
        padding: 15px;
    }

    .toc-title {
        font-size: 1rem;
    }

    .toc-link {
        font-size: 0.85rem;
    }

    .toc-h2 {
        padding-left: 0;
    }

    .toc-h3 {
        padding-left: 12px;
    }

    .toc-h4 {
        padding-left: 24px;
    }
}
    
    .related-blogs-title {
        font-size: 1.5rem;
        margin-bottom: 30px;
    }
    
    .related-image {
        height: 150px;
    }
    
    .related-content {
        padding: 15px;
    }
    
    .related-content h3 {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .page-hero h1 {
        font-size: 2rem;
    }
    
    .legal-content h2 {
        font-size: 1.5rem;
    }
    
    .filter-tabs {
        flex-direction: column;
    }
    
    .filter-tab {
        width: 100%;
    }
}
