/* ===========================
   RESET & GLOBAL STYLES
=========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #000000;
    --secondary-color: #333333;
    --accent-color: #666666;
    --text-dark: #1a1a1a;
    --text-light: #666666;
    --bg-light: #f5f5f5;
    --white: #ffffff;
    --border-color: #e0e0e0;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    --hover-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

body {
    font-family: 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: var(--text-dark);
    background: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ===========================
   HEADER STYLES
=========================== */
.header {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.sticky {
    box-shadow: 0 2px 20px rgba(0,0,0,0.15);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.logo a {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    height: 50px;
    width: auto;
}

.nav-menu {
    display: flex;
    gap: 35px;
    align-items: center;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s;
    position: relative;
    padding: 5px 0;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
    padding: 12px 28px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    padding: 12px 28px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    padding: 12px 28px;
    border-radius: 5px;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    transition: all 0.3s;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

.mobile-menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-color);
}

/* Mobile Menu */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.98);
    z-index: 9999;
    transition: right 0.3s ease;
    overflow-y: auto;
}

.mobile-menu-overlay.active {
    right: 0;
}

.mobile-menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: var(--white);
    cursor: pointer;
}

.mobile-menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 25px;
    padding: 40px 20px;
}

.mobile-nav-link {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 0.3s;
    text-align: center;
}

.mobile-nav-link:hover {
    color: var(--accent-color);
}

.consultation-mobile {
    background: var(--white);
    color: var(--primary-color);
    border-radius: 5px;
    margin-top: 20px;
    padding: 15px 30px;
}

/* ===========================
   HERO SECTION
=========================== */
.hero-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
    color: var(--white);
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
    animation: fadeInUp 0.8s ease;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 35px;
    color: rgba(255,255,255,0.9);
    animation: fadeInUp 0.8s ease 0.2s backwards;
}

.hero-content .btn-primary {
    animation: fadeInUp 0.8s ease 0.4s backwards;
    background: var(--white);
    color: var(--primary-color);
}

.hero-content .btn-primary:hover {
    background: var(--primary-color);
    color: var(--white);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Icon Animation */
.icon-animation-container {
    width: 100%;
    overflow: hidden;
    padding: 50px 0 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-top: 40px;
    position: relative;
    z-index: 1;
}

.icon-track {
    display: flex;
    animation: scroll 35s linear infinite;
    width: fit-content;
}

.icon-item {
    font-size: 2.8rem;
    padding: 0 35px;
    color: var(--white);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.icon-item:hover {
    opacity: 1;
    transform: scale(1.15);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* ===========================
   SECTIONS
=========================== */
section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
    font-weight: 700;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
}

.text-center {
    text-align: center;
}

/* Consultation Section */
.consultation-section {
    background: var(--bg-light);
    padding: 60px 0;
}

.consultation-content {
    text-align: center;
}

.consultation-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.consultation-content p {
    color: var(--text-light);
    margin-bottom: 25px;
}

/* About Section */
.about-section {
    background: var(--white);
}

.about-content {
    display: grid;
    /*grid-template-columns: 1fr;*/
    gap: 50px;
    align-items: center;
}

.about-text p {
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.8;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-dark);
}

.feature-item i {
    color: var(--primary-color);
    font-size: 20px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

/* Services Grid */
.services-section {
    background: var(--bg-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.service-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: all 0.3s;
    text-align: center;
    border: 2px solid transparent;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary-color);
}

.service-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 15px;
    
    color: var(--primary-color);
}

.service-card p {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 20px;
}

.service-link {
    color: var(--primary-color);
    font-weight: 600;
    transition: all 0.3s;
}

.service-link:hover {
    gap: 8px;
}

/* Products Section */
.products-section {
    background: var(--white);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s;
    border: 2px solid var(--border-color);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary-color);
}

.product-image {
    position: relative;
    overflow: hidden;
    height: auto;
    background: var(--bg-light);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary-color);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.product-content {
    padding: 25px;
}

.product-content h3 {
    font-size: 1.3rem;
    margin-bottom: 12px;
    color: var(--primary-color);
}

.product-content p {
    color: var(--text-light);
    margin-bottom: 15px;
    line-height: 1.6;
}

.product-features {
    margin: 20px 0;
}

.product-features .feature {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--text-light);
}

.product-features .feature i {
    color: var(--primary-color);
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.btn-small {
    background: var(--primary-color);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-small:hover {
    background: var(--secondary-color);
}

/* Blog Section */
.blog-section {
    background: var(--bg-light);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.blog-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s;
    border: 2px solid transparent;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary-color);
}

.blog-image {
    position: relative;
    height: 220px;
    overflow: hidden;
    border-radius: 15px;
    background: var(--bg-light);
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.blog-card:hover .blog-image img {
    transform: scale(1.1);
}

.blog-category {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--primary-color);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.blog-content {
    padding: 25px;
}

.blog-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 13px;
    color: var(--text-light);
}

.blog-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-content h3 {
    font-size: 1.3rem;
    margin-bottom: 12px;
    line-height: 1.4;
}

.blog-content h3 a {
    color: var(--text-dark);
    transition: color 0.3s;
}

.blog-content h3 a:hover {
    color: var(--primary-color);
}

.blog-content p {
    color: var(--text-light);
    margin-bottom: 15px;
    line-height: 1.7;
}

.read-more {
    color: var(--primary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: gap 0.3s;
}

.read-more:hover {
    gap: 10px;
}

/* Contact CTA Section */
.contact-cta-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
    color: var(--white);
    text-align: center;
    padding: 80px 0;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 35px;
    color: rgba(255,255,255,0.9);
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-buttons .btn-primary {
    background: var(--white);
    color: var(--primary-color);
}

.cta-buttons .btn-secondary {
    background: transparent;
    border-color: var(--white);
    color: var(--white);
}

.cta-buttons .btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
}

/* Newsletter Section */
.newsletter-section {
    background: var(--bg-light);
    padding: 60px 0;
}

.newsletter-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-text h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.newsletter-text p {
    color: var(--text-light);
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    gap: 10px;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    outline: none;
    font-size: 15px;
    transition: border-color 0.3s;
}

.newsletter-form input:focus {
    border-color: var(--primary-color);
}

.newsletter-form button {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.newsletter-form button:hover {
    background: var(--secondary-color);
}

#newsletter-message {
    margin-top: 15px;
    font-weight: 500;
}

.success-message {
    color: #28a745;
}

.error-message {
    color: #dc3545;
}

/* Stats Section */
.stats-section {
    background: var(--white);
    padding: 80px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    text-align: center;
}

.stat-item {
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.stat-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.counter {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-item p {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* ===========================
   FOOTER STYLES
=========================== */
.footer {
    background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
    color: var(--white);
    padding-top: 60px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 20px;
    filter: brightness(0) invert(1);
}

.footer-description {
    color: rgba(255,255,255,0.8);
    line-height: 1.7;
    margin-bottom: 20px;
}

.footer-contact p {
    color: rgba(255,255,255,0.9);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-contact i {
    color: var(--white);
}

.footer-title {
    font-size: 20px;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
    font-weight: 600;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--white);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255,255,255,0.8);
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: var(--white);
    padding-left: 5px;
}

.footer-newsletter-text {
    color: rgba(255,255,255,0.8);
    margin-bottom: 15px;
}

.footer-newsletter-form {
    display: flex;
    margin-bottom: 25px;
}

.footer-newsletter-form input {
    flex: 1;
    padding: 12px;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 5px 0 0 5px;
    outline: none;
    background: rgba(255,255,255,0.1);
    color: var(--white);
}

.footer-newsletter-form input::placeholder {
    color: rgba(255,255,255,0.5);
}

.footer-newsletter-form button {
    background: var(--white);
    color: var(--primary-color);
    border: none;
    padding: 12px 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: all 0.3s;
}

.footer-newsletter-form button:hover {
    background: rgba(255,255,255,0.9);
}

#newsletter-response .success {
    color: #4caf50;
}

#newsletter-response .error {
    color: #f44336;
}

.social-media-section h4 {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 600;
}

.social-icons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--white);
    background: rgba(255,255,255,0.1);
    border: 2px solid var(--white);
    transition: all 0.3s;
}

.social-icon:hover {
    transform: translateY(-3px);
    background: var(--white);
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 30px 0;
}

.footer-bottom-content {
    text-align: center;
}

.footer-bottom-content p {
    color: rgba(255,255,255,0.8);
    margin-bottom: 10px;
}

.copyright strong {
    color: var(--white);
}

.footer-time {
    font-size: 14px;
}

.footer-credits {
    font-size: 14px;
}

.footer-credits i {
    color: #ff0000;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* Scroll to Top */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s;
    z-index: 999;
    box-shadow: var(--shadow);
}

.scroll-to-top:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: 0 -2px 20px rgba(0,0,0,0.2);
    z-index: 10000;
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.cookie-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

.cookie-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.cookie-header i {
    font-size: 30px;
    color: var(--primary-color);
}

.cookie-header h3 {
    margin: 0;
    font-size: 24px;
    color: var(--text-dark);
}

.cookie-content p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.cookie-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.cookie-option {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
}

.cookie-option input[type="checkbox"] {
    margin-top: 5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.cookie-label {
    display: flex;
    flex-direction: column;
}

.cookie-label strong {
    color: var(--text-dark);
    margin-bottom: 3px;
}

.cookie-label small {
    color: var(--text-light);
    font-size: 13px;
}

.cookie-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.cookie-actions button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-accept-all {
    background: var(--primary-color);
    color: var(--white);
}

.btn-save {
    background: #333;
    color: var(--white);
}

.btn-reject {
    background: #666;
    color: var(--white);
}

.cookie-actions button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* ===========================
   RESPONSIVE STYLES
=========================== */
@media (max-width: 992px) {
    .nav-menu {
        display: none;
    }
    
    .consultation-btn {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .icon-item {
        font-size: 2rem;
        padding: 0 20px;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .scroll-to-top {
        width: 45px;
        height: 45px;
        bottom: 20px;
        right: 20px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.75rem;
    }
    
    .services-grid,
    .products-grid,
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .cookie-actions {
        flex-direction: column;
    }
    
    .cookie-actions button {
        width: 100%;
    }
}
