/* ============================================
   MODERN LANDING PAGE - AUDITSPHERE
   Clean, Professional, Conversion-focused
   ============================================ */

/* ============================================
   VARIABLES & RESET
   ============================================ */

:root {
    --primary: #667eea;
    --primary-dark: #5568d3;
    --secondary: #764ba2;
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --text-light: #718096;
    --bg-primary: #ffffff;
    --bg-secondary: #f7fafc;
    --bg-dark: #0f1419;
    --border: #e2e8f0;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.06);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1), 0 4px 6px rgba(0,0,0,0.05);
    --shadow-xl: 0 20px 25px rgba(0,0,0,0.15), 0 10px 10px rgba(0,0,0,0.04);
    --radius: 12px;
    --radius-sm: 8px;
    --radius-lg: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

button {
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ============================================
   NAVIGATION
   ============================================ */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-md);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 800;
    color: var(--text-primary);
}

.logo i {
    font-size: 28px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav-menu a {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 15px;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: var(--primary);
}

.cta-btn {
    padding: 12px 28px;
    background: var(--gradient);
    color: white;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.cta-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.mobile-menu-toggle {
    display: none;
    font-size: 24px;
    color: var(--text-primary);
}

/* ============================================
   HERO SECTION
   ============================================ */

/* Animated Background Canvas */
#animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: linear-gradient(135deg, #f7fafc 0%, #ffffff 50%, #f7fafc 100%);
}

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 72px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    inset: 0;
    overflow: hidden;
    z-index: -1;
}

/* Animated Geometric Shapes */
.animated-shapes {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

.shape {
    position: absolute;
    opacity: 0.15;
    animation: floatShape 20s infinite ease-in-out;
    filter: blur(20px);
}

.shape-1 {
    width: 150px;
    height: 150px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    top: 10%;
    left: 10%;
    animation-duration: 25s;
}

.shape-2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #f093fb, #f5576c);
    border-radius: 50%;
    top: 60%;
    right: 15%;
    animation-duration: 30s;
    animation-delay: -5s;
}

.shape-3 {
    width: 120px;
    height: 120px;
    background: linear-gradient(225deg, #4facfe, #00f2fe);
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    bottom: 20%;
    left: 20%;
    animation-duration: 22s;
    animation-delay: -10s;
}

.shape-4 {
    width: 180px;
    height: 180px;
    background: linear-gradient(315deg, #fa709a, #fee140);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    top: 30%;
    right: 25%;
    animation-duration: 28s;
    animation-delay: -15s;
}

.shape-5 {
    width: 160px;
    height: 160px;
    background: linear-gradient(180deg, #a8edea, #fed6e3);
    border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;
    bottom: 30%;
    right: 40%;
    animation-duration: 26s;
    animation-delay: -8s;
}

@keyframes floatShape {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(30px, -40px) rotate(90deg);
    }
    50% {
        transform: translate(-20px, 30px) rotate(180deg);
    }
    75% {
        transform: translate(40px, 20px) rotate(270deg);
    }
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.2;
    animation: float 20s infinite ease-in-out;
    pointer-events: none;
}

.orb-1 {
    width: 600px;
    height: 600px;
    background: var(--gradient);
    top: -200px;
    right: -100px;
}

.orb-2 {
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    bottom: -150px;
    left: -100px;
    animation-delay: -5s;
}

.orb-3 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -10s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(30px, -30px) scale(1.1); }
    66% { transform: translate(-30px, 30px) scale(0.9); }
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0;
    position: relative;
    z-index: 10;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 100px;
    color: var(--primary);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 24px;
    animation: fadeInUp 0.6s ease;
}

.hero-title {
    font-size: clamp(40px, 6vw, 72px);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 24px;
    animation: fadeInUp 0.6s ease 0.1s backwards;
}

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: clamp(16px, 2vw, 20px);
    color: var(--text-secondary);
    margin-bottom: 40px;
    line-height: 1.7;
    animation: fadeInUp 0.6s ease 0.2s backwards;
}

.hero-cta {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
    animation: fadeInUp 0.6s ease 0.3s backwards;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 32px;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--gradient);
    color: white;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: white;
    color: var(--text-primary);
    border: 2px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.btn-large {
    padding: 20px 40px;
    font-size: 18px;
}

.hero-stats {
    display: flex;
    gap: 48px;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 0.6s ease 0.4s backwards;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 36px;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.stat-label {
    color: var(--text-light);
    font-size: 14px;
    font-weight: 500;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   SECTION HEADERS
   ============================================ */

section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 60px;
}

.section-badge {
    display: inline-block;
    padding: 8px 16px;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 100px;
    color: var(--primary);
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

.section-title {
    font-size: clamp(32px, 4vw, 48px);
    font-weight: 800;
    margin-bottom: 16px;
    line-height: 1.2;
}

.section-subtitle {
    font-size: 18px;
    color: var(--text-secondary);
    line-height: 1.7;
}

/* ============================================
   FEATURES SECTION
   ============================================ */

.features {
    background: var(--bg-secondary);
    position: relative;
    overflow: hidden;
}

.features::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(118, 75, 162, 0.05) 0%, transparent 50%);
    animation: rotateBackground 30s linear infinite;
}

@keyframes rotateBackground {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
    position: relative;
    z-index: 1;
}
}

.feature-card {
    background: white;
    padding: 40px 32px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: rgba(102, 126, 234, 0.3);
}

.feature-icon {
    width: 64px;
    height: 64px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.feature-icon i {
    font-size: 28px;
}

.feature-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.feature-description {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 20px;
}

.feature-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    font-weight: 600;
    font-size: 15px;
}

.feature-link:hover {
    gap: 12px;
}

.feature-link i {
    font-size: 14px;
}

/* ============================================
   DEMOS/GALLERY SECTION
   ============================================ */

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.gallery-item {
    background: white;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    overflow: hidden;
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.gallery-image {
    position: relative;
    width: 100%;
    height: 240px;
    background: var(--bg-secondary);
    overflow: hidden;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-image img {
    transform: scale(1.1);
}

.play-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
}

.play-overlay i {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: var(--primary);
    border-radius: 50%;
    font-size: 20px;
    padding-left: 4px;
    transition: all 0.3s ease;
}

.gallery-item:hover .play-overlay i {
    transform: scale(1.1);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.gallery-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: var(--text-light);
}

.gallery-placeholder i {
    font-size: 48px;
}

.gallery-content {
    padding: 24px;
}

.gallery-content h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.gallery-content p {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.6;
}

/* ============================================
   TESTIMONIALS SECTION
   ============================================ */

.testimonials {
    background: var(--bg-secondary);
    position: relative;
    overflow: hidden;
}

.testimonials::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(240, 147, 251, 0.1) 0%, transparent 70%);
    top: -100px;
    right: -100px;
    animation: pulseGlow 4s ease-in-out infinite;
    z-index: 0;
    pointer-events: none;
}

.testimonials::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(79, 172, 254, 0.1) 0%, transparent 70%);
    bottom: -100px;
    left: -100px;
    animation: pulseGlow 4s ease-in-out infinite 2s;
}

.testimonials-grid {
    display: flex;
    gap: 32px;
    position: relative;
    z-index: 1;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.testimonials-grid::-webkit-scrollbar {
    height: 8px;
}

.testimonials-grid::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.testimonials-grid::-webkit-scrollbar-thumb {
    background: var(--gradient);
    border-radius: 10px;
}

.testimonials-grid::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

/* ============================================
   CTA SECTION
   ============================================ */

.cta-section {
    background: var(--gradient);
    color: white;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: -150px;
    left: 10%;
    animation: float 15s ease-in-out infinite;
}

.cta-section::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    bottom: -200px;
    right: 10%;
    animation: float 20s ease-in-out infinite 5s;
}

.cta-content {
    text-align: center;
    padding: 60px 0;
    position: relative;
    z-index: 1;
}

.cta-content h2 {
    font-size: clamp(32px, 4vw, 48px);
    font-weight: 800;
    margin-bottom: 16px;
}

.cta-content p {
    font-size: 20px;
    margin-bottom: 32px;
    opacity: 0.9;
}

.cta-content .btn-primary {
    background: white;
    color: var(--primary);
}

.cta-content .btn-primary:hover {
    background: var(--bg-secondary);
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: rgba(255, 255, 255, 0.8);
    padding: 80px 0 0;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.5), transparent);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 48px;
    margin-bottom: 48px;
}

.footer-brand .logo {
    color: white;
    margin-bottom: 16px;
    font-size: 24px;
}

.footer-brand .logo i {
    color: #667eea;
}

.footer-brand p {
    margin-bottom: 24px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.7);
    max-width: 300px;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-links a {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px) scale(1.05);
    border-color: transparent;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
}

.social-links a:hover::before {
    opacity: 1;
}

.social-links a i {
    position: relative;
    z-index: 1;
    color: white;
}

.footer-links {
    display: contents;
}

.footer-column h4 {
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 24px;
    position: relative;
    padding-bottom: 12px;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--gradient);
}

.footer-column ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none;
}

.footer-column li {
    transition: transform 0.2s ease;
}

.footer-column a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
}

.footer-column a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 1px;
    background: var(--gradient);
    transition: width 0.3s ease;
}

.footer-column a:hover {
    color: white;
    transform: translateX(4px);
}

.footer-column a:hover::before {
    width: 100%;
}

.footer-column li:hover {
    transform: translateX(2px);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
    margin-top: 48px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom i {
    color: #ef4444;
    animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    10%, 30% { transform: scale(1.1); }
    20%, 40% { transform: scale(1); }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .hero-stats {
        gap: 24px;
    }
    
    section {
        padding: 60px 0;
    }
    
    .features-grid,
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonial-card {
        min-width: 300px;
        max-width: 300px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}

/* ============================================
   AOS ANIMATIONS
   ============================================ */

[data-aos] {
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-aos].aos-animate {
    opacity: 1;
}

/* ============================================
   ADVANCED KEYFRAME ANIMATIONS
   ============================================ */

/* Floating Animation */
@keyframes float {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg);
    }
    50% { 
        transform: translateY(-20px) rotate(2deg);
    }
}

/* Pulse Glow Animation */
@keyframes pulseGlow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(102, 126, 234, 0.3),
                    0 0 40px rgba(102, 126, 234, 0.2),
                    0 0 60px rgba(102, 126, 234, 0.1);
    }
    50% {
        box-shadow: 0 0 30px rgba(102, 126, 234, 0.5),
                    0 0 60px rgba(102, 126, 234, 0.3),
                    0 0 90px rgba(102, 126, 234, 0.2);
    }
}

/* Shimmer Effect */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

/* Bounce In */
@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3) translateY(-50px);
    }
    50% {
        opacity: 1;
        transform: scale(1.05) translateY(0);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

/* Slide In From Right */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Slide In From Left */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Scale In */
@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Rotate In */
@keyframes rotateIn {
    from {
        opacity: 0;
        transform: rotate(-180deg) scale(0.5);
    }
    to {
        opacity: 1;
        transform: rotate(0) scale(1);
    }
}

/* Gradient Animation */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Typing Effect */
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

/* Wiggle Animation */
@keyframes wiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-3deg); }
    75% { transform: rotate(3deg); }
}

/* Zoom Pulse */
@keyframes zoomPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Glow Animation */
@keyframes glow {
    0%, 100% {
        filter: drop-shadow(0 0 5px rgba(102, 126, 234, 0.5));
    }
    50% {
        filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.8));
    }
}

/* ============================================
   APPLY ANIMATIONS TO ELEMENTS
   ============================================ */

/* CTA Button Simple Effect */
.cta-btn, .btn-primary {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.cta-btn::before, .btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: left 0.5s;
}

.cta-btn:hover::before, .btn-primary:hover::before {
    left: 100%;
}

/* Hero Badge Animation */
.hero-badge {
    animation: bounceIn 0.8s ease-out;
}

/* Gradient Text Animation */
.gradient-text {
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

/* Feature Card Simple Hover */
.feature-card {
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

/* Gallery Item Simple Hover */
.gallery-item {
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-3px);
}

/* Testimonial Card Effects - Enhanced */
.testimonial-card {
    background: white;
    padding: 32px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    min-width: 380px;
    max-width: 380px;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.testimonial-card:hover {
    transform: translateY(-8px) rotateZ(1deg);
    box-shadow: var(--shadow-xl);
}

.testimonial-rating {
    display: flex;
    gap: 4px;
    color: #fbbf24;
    font-size: 18px;
    margin-bottom: 16px;
}

.testimonial-rating i {
    display: inline-block;
}

.testimonial-text {
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 24px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 16px;
}

.author-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient);
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.author-info h5 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.author-info p {
    font-size: 14px;
    color: var(--text-light);
}

/* Navbar Scroll Effect */
.navbar {
    transition: all 0.3s ease;
}

.navbar.scrolled {
    animation: slideInLeft 0.3s ease-out;
}

/* Section Headers */
.section-badge {
    animation: slideInLeft 0.8s ease-out;
}

.section-title {
    animation: slideInRight 0.8s ease-out 0.2s backwards;
}

.section-subtitle {
    animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

/* Orb Animations */
.gradient-orb {
    animation: float 20s infinite ease-in-out;
}

.orb-1 {
    animation-delay: 0s;
    animation-duration: 25s;
}

.orb-2 {
    animation-delay: -8s;
    animation-duration: 30s;
}

.orb-3 {
    animation-delay: -16s;
    animation-duration: 35s;
}

/* Mobile Menu Animation */
.nav-menu.active {
    animation: slideInRight 0.3s ease-out;
}

/* Loading State Animation */
@keyframes skeleton {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.loading {
    background: linear-gradient(
        90deg,
        #f0f0f0 25%,
        #e0e0e0 50%,
        #f0f0f0 75%
    );
    background-size: 200% 100%;
    animation: skeleton 1.5s infinite;
}

/* Hover Lift Effect */
.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Attention Seeker */
@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    10%, 30% { transform: scale(0.9); }
    20%, 40%, 60%, 80% { transform: scale(1.1); }
    50%, 70% { transform: scale(1.05); }
}

.pulse-attention {
    animation: heartbeat 1.5s ease-in-out infinite;
}

/* Continuous Animations */
.animate-continuous {
    animation-iteration-count: infinite !important;
}

/* Delay Classes */
.delay-100 { animation-delay: 0.1s !important; }
.delay-200 { animation-delay: 0.2s !important; }
.delay-300 { animation-delay: 0.3s !important; }
.delay-400 { animation-delay: 0.4s !important; }
.delay-500 { animation-delay: 0.5s !important; }

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
